<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Slider</title>
    <link rel="stylesheet" href="theme.css">

    <style>

        :root {
            --slider-spacing: 1rem;
            --slider-top-padding: 0.5rem;
            --slider-right-padding: calc((100% - 80rem) / 2 + 7.75rem);
            --slider-bottom-padding: 0.5rem;
            /* --slider-left-padding: calc((100% - 80rem) / 2 + 1rem); */
            --slider-left-padding: 0;
            --slider-peek: 0.5;
            --slider-spacing: 1rem;
        }

        .container {
            width: 90w;
            max-width: 1200px;
            margin: auto;
            position: relative;
        }

        .grid {
            display: grid;
            grid-auto-columns: calc(100% / (2 + var(--slider-peek)) - var(--slider-spacing));
            /* padding: 10px; */
            grid-gap: var(--slider-spacing);
            grid-auto-flow: column;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: none;
            scroll-behavior: smooth;
            scrollbar-width: none;
            padding: 0.5rem;
            /* padding: var(--slider-top-padding) var(--slider-right-padding) var(--slider-bottom-padding) var(--slider-left-padding); */
        }

        @media (min-width: 576px) {
            .grid {
                /* grid-auto-columns: calc(100% / (3 + var(--slider-peek)) - var(--slider-spacing)); */
                grid-auto-columns: calc(97% / 3);
            }
        }

        @media (min-width: 768px) {
            .grid {
                /* grid-auto-columns: calc(100% / (4 + var(--slider-peek)) - var(--slider-spacing)); */
                /* grid-auto-columns: calc(100% / (4 + var(--slider-peek)) - var(--slider-spacing)); */
                grid-auto-columns: calc(96% / 4);
            }
        }

        @media (min-width: 992px) {
            .grid {
                /* grid-auto-columns: calc(100% / (5 + var(--slider-peek)) - var(--slider-spacing)); */
                /* grid-auto-columns: calc(100% / 5 - 1rem); */
                grid-auto-columns: calc(95% / 5);
            }
        }

        @media (min-width: 1200px) {
            .grid {
                grid-auto-columns: calc(94%/6);
            }
        }

        .grid-item {
            /* width: 200px; */
            height: auto;
            scroll-snap-align: start;
            background-color: aqua;
            aspect-ratio: 9 / 16;
        }

        .grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* .grid img:hover {
            transform: scale(1.1);
            transition: transform 0.5s;
        }

        .grid img:active {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .grid img:focus {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .grid img:visited {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .grid img:link {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .grid img:target {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .grid img:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .grid img:hover:after {
            opacity: 1;
        }

        .grid img:active:after {
            opacity: 1;
        }

        .grid img:focus:after {
            opacity: 1;
        }

        .grid img:visited:after {
            opacity: 1;
        }

        .grid img:link:after {
            opacity: 1;
        }

        .grid img:target:after {
            opacity: 1;
        }

        .grid img:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .grid img:hover:before {
            opacity: 1;
        } */

    </style>

</head>
<body>

    <div class="container">
        <div class="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div>
    </div>

    <script src="index.js"></script>
    
</body>
</html>
