<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Slider</title>
    <link rel="stylesheet" href="../theme.css">

    <style>

        .container {
            width: 90vw;
            max-width: 1200px;
            margin: auto;
            position: relative;
        }

        .glider-grid-item {
            background-color: blanchedalmond;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (min-width: 992px) {
            .glider-col6 {
                max-width: 50%;
            }
        }

        .glider-col6 .glider-grid-item {
            background-color: lightcoral;
        }

        .glider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="glider glider-mq">
            <div class="glider-grid">
                <div class="glider-grid-item">1</div>
                <div class="glider-grid-item">2</div>
                <div class="glider-grid-item">3</div>
                <div class="glider-grid-item">4</div>
                <div class="glider-grid-item">5</div>
                <div class="glider-grid-item">6</div>
                <div class="glider-grid-item">7</div>
                <div class="glider-grid-item">8</div>
                <div class="glider-grid-item">9</div>
            </div>
            <div class="glider-pager"></div>
        </div>
        <div class="glider glider-mq">
            <div class="glider-grid">
                <div class="glider-grid-item">1</div>
                <div class="glider-grid-item">2</div>
                <div class="glider-grid-item">3</div>
                <div class="glider-grid-item">4</div>
                <div class="glider-grid-item">5</div>
                <div class="glider-grid-item">6</div>
            </div>
            <div class="glider-pager"></div>
        </div>
        <div class="glider glider-cq">
            <div class="glider-grid">
                <div class="glider-grid-item">1</div>
                <div class="glider-grid-item">2</div>
                <div class="glider-grid-item">3</div>
                <div class="glider-grid-item">4</div>
                <div class="glider-grid-item">5</div>
                <div class="glider-grid-item">6</div>
                <div class="glider-grid-item">7</div>
                <div class="glider-grid-item">8</div>
                <div class="glider-grid-item">9</div>
                <div class="glider-grid-item">9</div>
                <div class="glider-grid-item">9</div>
                <div class="glider-grid-item">9</div>
                <div class="glider-grid-item">9</div>
            </div>
            <div class="glider-pager"></div>
        </div>

        <div class="glider glider-mq">
            <div class="glider-grid">
                <div class="glider-grid-item">1</div>
                <div class="glider-grid-item">2</div>
                <div class="glider-grid-item">3</div>
                <div class="glider-grid-item">4</div>
                <div class="glider-grid-item">5</div>
                <div class="glider-grid-item">6</div>
                <div class="glider-grid-item">7</div>
                <div class="glider-grid-item">8</div>
                <div class="glider-grid-item">9</div>
                <div class="glider-grid-item">9</div>
                <div class="glider-grid-item">9</div>
                <div class="glider-grid-item">9</div>
                <div class="glider-grid-item">9</div>
            </div>
            <div class="glider-pager"></div>
        </div>

        <div class="glider glider-cq">
            <div class="glider-grid">
                <div class="glider-grid-item">1</div>
                <div class="glider-grid-item">2</div>
                <div class="glider-grid-item">3</div>
                <div class="glider-grid-item">4</div>
            </div>
            <div class="glider-pager"></div>
        </div>
    </div>

    <script type="module">
        import initGlider from '../index.js';
        initGlider();
    </script>
    
</body>
</html>
